apiVersion: v1
kind: Namespace
metadata:
  name: arbitration-system
  labels:
    name: arbitration-system
    monitoring: enabled
    istio-injection: enabled
    network-policy: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: arbitration-monitoring
  labels:
    name: arbitration-monitoring
    monitoring: system
---
apiVersion: v1
kind: Namespace
metadata:
  name: arbitration-logging
  labels:
    name: arbitration-logging
    logging: system